{
  "header": {
    "id": "ifc5.technical.buildingsmart.org/examples/Hello Wall/hello-wall-add-light-fixture.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "technical@buildingsmart.org",
    "timestamp": "2026-02-03"
  },
  "imports": [
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx" }
  ],
  "schemas": {},
  "data": [
    {
      "path": "93791d5d-5beb-437b-b8ec-2f1f0ba4bf3b",
      "children": {
        "Light_Fixture": "3f2a20f7-7f72-4a7a-8fe9-3a8b8a01f2b7"
      }
    },
    {
      "path": "3f2a20f7-7f72-4a7a-8fe9-3a8b8a01f2b7",
      "children": {
        "Body": "b7e6b5b3-7d88-4a40-8f5f-2d2f5e8f9a21"
      }
    },
    {
      "path": "3f2a20f7-7f72-4a7a-8fe9-3a8b8a01f2b7",
      "attributes": {
        "bsi::ifc::class": {
          "code": "IfcLightFixture",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcLightFixture"
        }
      }
    },
    {
      "path": "3f2a20f7-7f72-4a7a-8fe9-3a8b8a01f2b7",
      "attributes": {
        "bsi::ifc::presentation::diffuseColor": [
          1.0,
          0.8,
          0.2
        ]
      }
    },
    {
      "path": "3f2a20f7-7f72-4a7a-8fe9-3a8b8a01f2b7",
      "attributes": {
        "bsi::ifc::presentation::opacity": 1
      }
    },
    {
      "path": "3f2a20f7-7f72-4a7a-8fe9-3a8b8a01f2b7",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              2.5,
              0.1,
              2.2,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "b7e6b5b3-7d88-4a40-8f5f-2d2f5e8f9a21",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexCounts": [
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
          ],
          "faceVertexIndices": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            3,
            2,
            1,
            0,
            7,
            6,
            5,
            4,
            11,
            10,
            9,
            8,
            15,
            14,
            13,
            12,
            19,
            18,
            17,
            16,
            23,
            22,
            21,
            20
          ],
          "points": [
            [
              0.0,
              0.0,
              0.3
            ],
            [
              0.3,
              0.0,
              0.3
            ],
            [
              0.3,
              0.3,
              0.3
            ],
            [
              0.0,
              0.3,
              0.3
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.3,
              0.0,
              0.0
            ],
            [
              0.3,
              0.3,
              0.0
            ],
            [
              0.0,
              0.3,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.3,
              0.0,
              0.0
            ],
            [
              0.3,
              0.0,
              0.3
            ],
            [
              0.0,
              0.0,
              0.3
            ],
            [
              0.0,
              0.3,
              0.0
            ],
            [
              0.3,
              0.3,
              0.0
            ],
            [
              0.3,
              0.3,
              0.3
            ],
            [
              0.0,
              0.3,
              0.3
            ],
            [
              0.3,
              0.0,
              0.0
            ],
            [
              0.3,
              0.3,
              0.0
            ],
            [
              0.3,
              0.3,
              0.3
            ],
            [
              0.3,
              0.0,
              0.3
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.3
            ],
            [
              0.0,
              0.3,
              0.3
            ],
            [
              0.0,
              0.3,
              0.0
            ]
          ]
        }
      }
    }
  ]
}
